<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">

    <style>

        body{

        font-family: Arial;
        background: url("{% static 'img/fondo.png' %}") no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        }

        .error-control{
        border: 1px solid red;
        }

        label.error{
        color: red;
        width: 200px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
        }        

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <br><br><br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Ingrese sus credenciales</h2>
                        <hr>
                        <form action="#" method="POST">
                            {% csrf_token %}
                            {{form|crispy}}
                            <a href="{% url 'inicio' %}">Ir a Inicio</a><br>
                            <input type="submit" value="Ingresar" class="btn btn-success" style="float:right;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/validacion.js' %}"></script>
</html>