<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modificar Cliente</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">


    <style>

        body{

        font-family: Arial;
        background: url("{% static 'img/fondo.png' %}") no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        }

        .error-control{
        border: 1px solid red;
        }

        label.error{
        color: red;
        width: 200px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
        }        

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>
<body>
    <br><br>
    <div class="container py-3">
        <div class="row">
            <h2>Modificar Clientes</h2>
        </div>

        <form method="POST" action="#" id="formulario" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                {{ form.rut.label}}
                {{ form.rut}}
            </div>

            <div class="form-group">
                {{ form.nombre.label}}
                {{ form.nombre}}
            </div>

            <div class="form-group">
                {{ form.edad.label}}
                {{ form.edad}}
            </div>

            <div class="form-group">
                {{ form.correo.label}}
                {{ form.correo}}
            </div>

            <div class="form-group">
                {{ form.imagen.label}}
                {{ form.imagen}}
            </div>

            <br><br>
            <input type="submit" class="btn btn-primary" value="Modificar">
            <a href="{% url 'mostrarcliente' %}" class="btn btn-success">Regresar a Clientes</a>

        </form>

    </div>

    
</body>

    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/validacion.js' %}"></script>

</html>